# Sales-DDD

./: Pottencial.Domain.sln
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: DbContextSales.cs
Infrastructure.Data/Repositories/Sale/: SaleRepository.cs
Pottencial.API/: Dockerfile  Pottencial.API.csproj  Program.cs  appsettings.json
Pottencial.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pottencial.API/Pages/Shared/: _Layout.cshtml
Pottencial.API/Properties/: launchSettings.json
Pottencial.Domain/Item/Models/: Item.cs
Pottencial.Domain/Sale/: SaleService.cs
Pottencial.Domain/Sale/Interfaces/: ISaleService.cs
Pottencial.Domain/Sale/Models/: Sale.cs  StatusSaleEnum.cs
Pottencial.Domain/Seller/Interfaces/: ISellerService.cs
Pottencial.Domain/Seller/Models/: Seller.cs
